body 
    align-items: center


#submit2
    display: none

#reciept, #itemlisting
    height: 500px

#reciept
    background-color: #e3b832

#itemlisting
    background-color: #f6f69a
    overflow: scroll

.lists
    background-color: #f4a308
    padding: 10px 10px
    margin: 10px auto

#toBottom
    position: absolute
    bottom: 30px
    	